<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> Login page</title>
  {% load static %}
  <style>

*{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

body{
  margin: 0;
}
.navbar{
			background: white; font-family: calibri; padding-right: 15px;padding-left: 15px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.navdiv img{
			height: 90px;
          width: 350px;
		}
		.nav_btn{
			background-color: #0E4C92; margin-left: 10px; border-radius: 10px; padding: 14px; width: 105px;height: 50px;
		}
		.nav_btn a{
			color: white; font-weight: bold; font-size: 15px;
          text-decoration: none;
		}
		.btn{
			background-color:white; margin-left: 10px; border-radius: 10px; padding: 14px; width: 200px;height: 90px;
            border-radius: 10px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;

		}
		.btn a{
			color: blue; font-weight: bold; font-size: 15px;
          text-decoration: none;
		}
		.btn:hover {
        background-color:Gray;


</style>
</head>
<body style="font-family: 'Noto Serif', serif; background-color: #054871">
  <nav class="navbar">
		<div class="navdiv">
			<img src="{% static '/images/main_logo.jpg' %}" alt="" srcset="" />
			<ul>
				<button class="nav_btn"><a href="{% url 'home' %}">HOME</a></button>
			</ul>
		</div>
	</nav>
    <div style="
        display: flex;
        height: 86vh;
        justify-content: space-around;
        align-items: center;
      " class="container">
      <div style="margin: auto; background-color:#054871 ; border:solid 1px white; border-radius: 40px; padding:1%">
          <img src="{% static '/images/Audio.jpg' %}" alt="" srcset=""
          width="500"
          height="400"
          style="border: solid 1px white; border-radius: 40px"/>
           <button class="btn" style="margin-top:5%; width:450px" ><a href="{% url 'AudioBased' %}"><h1>Audio Based Sentiment Analysis</h1></a></button>

      </div>

      <div id="right"
        style="margin: auto;
        background-color:#054871 ;
        border:solid 1px white; border-radius: 40px; padding:1%
        ">
          <img src="{% static '/images/text.png' %}" alt="" srcset=""
          width="500"
          height="400"
          style="border: solid 1px white; border-radius: 40px"/>
          <button class="btn" style="margin-top:5%; width:450px"><a href="{% url 'TextBased' %}"><h1>Text Based Sentiment Analysis</h1></a></button>

      </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</Dochtml>
