<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Sentiment Analysis of Social Media Presence</title>

  {% load static %}

      <style>

*{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

body{
  margin: 0;
}
          .navbar{
			background: white; font-family: calibri; padding-right: 15px;padding-left: 15px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.navdiv img{
			height: 90px;
          width: 350px;
		}
		.nav_btn{
			background-color: #0E4C92; margin-left: 10px; border-radius: 10px; padding: 14px; width: 105px;height: 50px;
		}
		.nav_btn a{
			color: white; font-weight: bold; font-size: 15px;
          text-decoration: none;
		}

      </style>
  <body style="font-family: 'Noto Serif', serif; background-color: #054871">
<nav class="navbar">
		<div class="navdiv">
			<img src="{% static '/images/main_logo.jpg' %}" alt="" srcset="" />
			<ul>
				<button class="nav_btn"><a href="{% url 'home' %}">HOME</a></button>
			</ul>
		</div>
	</nav>
    <div
      style="
        display: flex;
        height: 86vh;
        justify-content: space-around;
        align-items: center;
      "
      class="container"
    >
      <div style="margin: auto; background-color: white; border-radius: 40px">
        <img
          src="{% static '/images/result_img.png' %}"
          width="500"
          height="500"
          style="border: solid 1px white; border-radius: 40px"
        />
      </div>
      <div
        id="right"
        style="
          margin: auto;
          width: 500px;
          height: 500px;
          padding: 10px;
          border: 1px solid black;
          background-color: white;
          border-radius: 40px;
        "
      >
        <h1
          id="right-head"
          style="
            color: #0E4C92;
            text-align: left;
            margin-left: 4%;
            font-size:1.75rem;
            margin-bottom: -3px;
          "
        >
          Entered text is
        </h1>
        <textarea
          style="
            padding: 8px;
            margin-top: 8%;
            margin-left:4%;
            height: 200px;
            width: 90%;
            border: 2px solid #ccc;
            box-shadow: 2px 2px 4px #aaa;
            border-radius: 8px;
            color: #0E4C92;
            font-size:25px;
          "
          type="text"
          name="text-input"
          id="text-input"
          placeholder="Entered Text"
        >{{Entered_text}}</textarea
        ><br />
        <h1
          id="righthead"
          style="
            font-family: Times New Roman, Times, serif;
            color: #0E4C92;
            text-align: left;
            margin-left: 4%;
            margin-bottom: 3px;
          ">
          Sentiment
        </h1>

        <textarea
          style="
            padding: 8px;
            margin-top: 8%;
            margin-left:4%;
            width: 90%;
            border: 2px solid #ccc;
            box-shadow: 2px 2px 4px #aaa;
            border-radius: 8px;
            color: #0E4C92;
            font-size:25px;
          "
          type="text"
          name="result"
          id="result"
        >{{Sentiment}}</textarea><br />
      </div>
    </div>


  </body>
</html>