
<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> Signup page</title>
  {% load static %}
  <style>

*{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
body{
  margin: 0;
}
.navbar{
			background: white; font-family: calibri; padding-right: 15px;padding-left: 15px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.navdiv img{
			height: 90px;
          width: 350px;
		}
		.nav_btn{
			background-color: #0E4C92; margin-left: 10px; border-radius: 10px; padding: 14px; width: 105px;height: 50px;
		}
		.nav_btn a{
			color: white; font-weight: bold; font-size: 15px;
          text-decoration: none;
		}

  section{
    display: flex;
    justify-content: right;
    align-items: center;
    width: 100%;
    height: 86vh;
    background-image: url("{% static '/images/bg2.jpg' %}");
    background-size: cover;
    background-position: center;
    animation: animateBg 5s linear infinite;
  }

  @keyframes animateBg{
    100%{
      filter: hue-rotate(60deg);
    }
  }

  .login-box{
    position: absolute;
    margin-right: 6%;
    width: 400px;
    height: 450px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(15px);
  }

  h2{
    font-size: 2em;
    color: #fff;
    text-align: center;
  }

  .input-box{
    position: relative;
    width: 310px;
    margin: 30px 0;
    border-bottom: 2px solid #fff;
  }

  .input-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #fff;
    pointer-events: none;
    transition: .5s;
  }

  .input-box input:focus~label,
  .input-box input:valid~label{
    top: -5px;
  }

  .input-box input{
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #fff;
    padding: 0 35px 0 5px;
  }

  .input-box .icon{
    position: absolute;
    right: 8px;
    color: #fff;
    font-size: 1.2em;
    line-height: 57px;
  }

  .remember-forget{
    margin: -15px 0 15px;
    font-size: .9em;
    color: #fff;
    display: flex;
    justify-content: space-between;
  }


  .remember-forget a{
    color: #fff;
    text-decoration: none;
    margin-left: 30%;
  }

  .remember-forget a:hover{
    text-decoration: underline;
  }

  button{
    width: 100%;
    height: 40px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 1em;
    color: #000;
    font-weight: 500;
  }

  .register-link{
    font-size: .9em;
    color: #fff;
    text-align: center;
    margin: 25px 0 10px;
  }

  .register-link p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
  }

  .register-link p a:hover{
    text-decoration: underline;
  }
 .text {
  position: absolute;
  z-index: 1;
  left: 23%;
  bottom: 14%;
  font-size: 3.5rem;
  color: WHITE;
   font-family: "Segoe UI", system-ui, sans-serif;
   font-weight: bold;
}

  @media (max-width:360px){
    .login-box{
      width: 100%;
      height: 100vh;
      border: none;
      border-radius: 0;
    }
    .input-box{
      width: 290px;
    }
  }
  </style>
</head>

<body>
<nav class="navbar">
		<div class="navdiv">
			<img src="{% static '/images/main_logo.jpg' %}" alt="" srcset="" />
			<ul>
				<button class="nav_btn"><a href="{% url 'home' %}">HOME</a></button>
				<button class="nav_btn"><a href="{% url 'index' %}">LOGIN</a></button>
			</ul>
		</div>
	</nav>
<div class="text">
      <div>SENTIMENT</div>
      <div>ANALYSIS</div>
    </div>

  <section>
    <div class="login-box">
      <form action="/login/register/" method="POST">{% csrf_token %}
        <h2>SIGN UP</h2>
        <div class="input-box">
          <span class="icon"><ion-icon name="person"></ion-icon> </span>
          <input type="text" name="username" required >
          <label> Username</label>
        </div>
        <div class="input-box">
          <span class="icon"><ion-icon name="mail"></ion-icon> </span>
          <input type="email" name="email" required >
          <label> Email Id</label>
        </div>
        <div class="input-box">
          <span class="icon"><ion-icon name="lock-closed"></ion-icon> </span>
          <input type="password" name="password" required>
          <label> Password</label>
        </div>
        <button type="Submit">Sign Up</button>
        <div class="register-link">
          <p>Already have an account?
            <a href="{% url 'index' %}">Login</a>
          </p>
        </div>
      </form>
    </div>
  </section>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</Dochtml>